<!doctype html>
<html lang="en">
    <head>
        <title>About BTS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="styles/standard.css">
        <link rel="stylesheet" href="styles/stylesheet-about.css">
    </head>
    <body>
      <div class="navbar">
        <a href="index.html" class="site-name" style="text-decoration: none">BangBangtan</a>
                  <br> <br>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="music.html">Music</a>
        <a href="social-media.html">Social Media</a>
        <a href="career.html">Career</a>
        <a href="contact.html">Contact</a>
      </div>

        <h1>Get to Know BTS!</h1>

        <h3>How the Band Got Together</h3>
        <p>Ruff long water shoob long woofer vvv, maximum borkdrive h*ck.  Mlem very hand that feed shibe fluffer tungg vvv boofers blop ruff, boof pats borkdrive extremely cuuuuuute smol borking doggo with a long snoot for pats. Wow very biscit smol borking doggo with a long snoot for pats you are doin me a concern vvv yapper ur givin me a spook he made many woofs, doge heck porgo most angery pupper I have ever seen. Super chub heckin such treat shooberino smol borking doggo with a long snoot for pats, boof borkdrive big ol pupper you are doing me the shock long doggo, such treat doing me a frighten bork. Pupperino blop floofs very hand that feed shibe waggy wags, blep pupperino you are doing me a frighten, much ruin diet very good spot pupperino. pupper doge woofer. Long water shoob shoober heckin angery woofer wrinkler, long water shoob super chub. Such treat wow very biscit borkf heckin heckin good boys heckin pats, snoot the neighborhood pupper big ol pupper corgo puggorino. Heckin smol borking doggo with a long snoot for pats adorable doggo many pats, extremely cuuuuuute.
        </p>

        <h3>Meet the Members</h3>

          <div class="member">
            <h4>Kim Seoj-jin</h4>
            <p> <img src="images/jin.png" alt="Jin">
              Small biography of member. Doggo ipsum extremely cuuuuuute smol most angery
              pupper I have ever seen adorable doggo h*ck I am
              bekom fat, puggo blep the neighborhood pupper aqua
              doggo waggy wags, you are doing me a frighten boof
              big ol pupper you are doing me a frighten.
            </p>
          </div>

        <div class="member">
              <h4>Min Yoon-gi</h4>
                <p> <img src="images/suga.png" alt="Suga">
                  Small biography of member. Doggo ipsum extremely cuuuuuute smol most angery
                  pupper I have ever seen adorable doggo h*ck I am
                  bekom fat, puggo blep the neighborhood pupper aqua
                  doggo waggy wags, you are doing me a frighten boof
                  big ol pupper you are doing me a frighten.
                </p>
        </div>

        <div class="member">
            <h4>Kim Namjoon</h4>
            <p><img src="images/namjoon.png" alt="Namjoon">
              Small biography of member. Doggo ipsum extremely cuuuuuute smol most angery
              pupper I have ever seen adorable doggo h*ck I am
              bekom fat, puggo blep the neighborhood pupper aqua
              doggo waggy wags, you are doing me a frighten boof
              big ol pupper you are doing me a frighten.
            </p>
        </div>

        <div class="member">
          <h4>Jung Ho-seok</h4>
          <p> <img src="images/jhope.png" alt="Jhope">
            Small biography of member. Doggo ipsum extremely cuuuuuute smol most angery
            pupper I have ever seen adorable doggo h*ck I am
            bekom fat, puggo blep the neighborhood pupper aqua
            doggo waggy wags, you are doing me a frighten boof
            big ol pupper you are doing me a frighten.
           </p>
        </div>

        <div class="member">
          <h4>Park Ji-min</h4>
          <p> <img src="images/jimin.png" alt="Jimin">
            Small biography of member. Doggo ipsum extremely cuuuuuute smol most angery
            pupper I have ever seen adorable doggo h*ck I am
            bekom fat, puggo blep the neighborhood pupper aqua
            doggo waggy wags, you are doing me a frighten boof
            big ol pupper you are doing me a frighten.
          </p>
        </div>

        <div class="member">
          <h4>Kim Tae-hyung</h4>
          <p> <img src="images/taehyung.png" alt="Taehyung">
            Small biography of member. Doggo ipsum extremely cuuuuuute smol most angery
            pupper I have ever seen adorable doggo h*ck I am
            bekom fat, puggo blep the neighborhood pupper aqua
            doggo waggy wags, you are doing me a frighten boof
            big ol pupper you are doing me a frighten.
          </p>
        </div>
        <div class="member">
            <h4>Jeong Jungkook</h4>
            <p><img src="images/jungkook.png" alt="Jungkook">
              Small biography of member. Doggo ipsum extremely cuuuuuute smol most angery
              pupper I have ever seen adorable doggo h*ck I am
              bekom fat, puggo blep the neighborhood pupper aqua
              doggo waggy wags, you are doing me a frighten boof
              big ol pupper you are doing me a frighten.
            </p>
        </div>

        <p>Will include small description of members, history of the band, their journey to fame</p>
        <p>Wow very biscit fat boi ur givin me a spook, you are doing me a frighten. Long bois woofer yapper, wow very biscit.
          Clouds vvv adorable doggo sub woofer, puggorino clouds. Wow such tempt porgo what a nice floof, long woofer.</p>
        <p>Filler content from <a href="https://doggoipsum.com/">Doggo Ipsum</a>
        </p>
        <hr>
        <div class="footer">
          By Angely Lee
        </div>
    </body>
</html>
