<!doctype html>
<html lang="en">
    <head>
        <title>Career</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="styles/standard.css">
        <link rel="stylesheet" href="styles/career-styles.css">
    </head>
    <body>
      <div class="navbar">
        <a href="index.html" class="site-name" style="text-decoration: none">BangBangtan</a>
                  <br> <br>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="music.html">Music</a>
        <a href="social-media.html">Social Media</a>
        <a href="career.html">Career</a>
        <a href="contact.html">Contact</a>
      </div>


      <h2>
        Work With Us
      </h2>

        <h4>Current Job Openings:</h4>

        <table>
          <thead>
            <tr>
              <th>Job title</th>
              <th>Description</th>
          </thead>
            </tr>
          <tbody>
            <tr>
              <td class="job-title">Job 1</td>
              <td>Bork doggo waggy wags you are doing me a
                frighten wow very biscit, very good spot shibe snoot.
              Long bois smol aqua doggo heck he made many woofs.</td>
            </tr>
            <tr>
              <td class="job-title">Job 2</td>
              <td>Bork doggo waggy wags you are doing me a
                frighten wow very biscit, very good spot shibe snoot.
              Long bois smol aqua doggo heck he made many woofs.</td>
            </tr>
            <tr>
              <td class="job-title">Job 3</td>
              <td>Bork doggo waggy wags you are doing me a
                frighten wow very biscit, very good spot shibe snoot.
              Long bois smol aqua doggo heck he made many woofs.</td>
            </tr>
          </tbody>
        </table>


      <hr>
      <div class="footer">
        By Angely Lee
      </div>

    </body>
</html>
