<!doctype html>
<html lang="en">
    <head>
        <title>Contact Us</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="styles/standard.css">
    </head>
    <body>
      <div class="navbar">
        <a href="index.html" class="site-name" style="text-decoration: none">BangBangtan</a>
                  <br> <br>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="music.html">Music</a>
        <a href="social-media.html">Social Media</a>
        <a href="career.html">Career</a>
        <a href="contact.html">Contact</a>
      </div>

      <h1>Contact Us</h1>
      <p>for business purposes only!!!</p>
      <p>email: bangtan7@bighit.com</p>
      <p>Tel: +82 2 539 7676</p>
      <p>Seoul Office: <br>
        Room 103 1st Floor <br>
        Wonseo Building <br>
        13 Changdeokgung 1 Gil <br>
        Jongnogu, Seoul <br>
        South Korea 03058 <br>
      </p>








      <hr>
      <div class="footer">
        By Angely Lee
      </div>
    </body>
</html>
