<!doctype html>
<html lang="en">
    <head>
        <title>BangBangtan</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="styles/standard.css">
        <link rel="stylesheet" href="styles/stylesheet-index.css">
    </head>
    <body>
      <div class="navbar">
        <a href="index.html" class="site-name" style="text-decoration: none" title="Home">BangBangtan</a>
                  <br> <br>
        <a href="index.html" title="Home">Home</a>
        <a href="about.html" title="About">About</a>
        <a href="music.html" title="Watch and Listen to our Stuff">Music</a>
        <a href="social-media.html" title="Follow Us">Social Media</a>
        <a href="career.html" title="Work with Us">Career</a>
        <a href="contact.html" title="Talk to Us">Contact</a>
      </div>

          <div class="bts-banner">
            <h1>Welcome</h1>
            <img src="images/bts1.png" alt="bts1">
            <img src="images/bts3.png" alt="bts3">
            <img src="images/bts2.png" alt="bts2">
          </div>

          <p>slideshow of BTS
          </p>
          <p>
            Introduction of the band: Doggo ipsum noodle horse wow very biscit wow such tempt long doggo pupperino,
            long doggo he made many woofs big ol pupper pupperino, doggorino most angery pupper I have ever seen heckin good boys and girls.
            Doggorino doing me a frighten heckin good boys doggo, most angery pupper I have ever seen.
          </p>
          <p>  He made many woofs smol borking doggo with a long snoot for pats boofers floofs such treat smol borking doggo with a long snoot for pats,
            big ol very taste wow maximum borkdrive. Bork doggo waggy wags you are doing me a frighten wow very biscit, very good spot shibe snoot.
            Long bois smol aqua doggo heck he made many woofs,
            boof wrinkler ur givin me a spook.
          </p>
          <p>Filler content from <a href="https://doggoipsum.com/">Doggo Ipsum</a>
          </p>
          <hr>
          <div class="footer">
            By Angely Lee
          </div>
    </body>
</html>
