<!doctype html>
<html lang="en">
    <head>
        <title>Music</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="styles/standard.css">
    </head>
    <body>
      <div class="navbar">
        <a href="index.html" class="site-name" style="text-decoration: none">BangBangtan</a>
                  <br> <br>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="music.html">Music</a>
        <a href="social-media.html">Social Media</a>
        <a href="career.html">Career</a>
        <a href="contact.html">Contact</a>
      </div>

      <h2>Listen and Watch</h2>

      <h3>Watch their music videos </h3>
      <p>music videos</p>
      <h3>Watch their performances</h3>
      <p>performance videos</p>
      <h3>Watch their tv shows</h3>
      <p> link to bangtan tv</p>
      <h3>Watch their livestreams </h3>
      <p>link to livestreams</p>
                  <hr>
      <div class="footer">
        By Angely Lee
      </div>
    </body>
</html>
