<!doctype html>
<html lang="en">
    <head>
        <title>BTS Social Media</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="styles/standard.css">
        <link rel="stylesheet" href="styles/stylesheet-social-media.css">
    </head>
    <body>
      <div class="navbar">
        <a href="index.html" class="site-name" style="text-decoration: none">BangBangtan</a>
                  <br> <br>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="music.html">Music</a>
        <a href="social-media.html">Social Media</a>
        <a href="career.html">Career</a>
        <a href="contact.html">Contact</a>
      </div>

      <h2>Follow Us</h2>
          <div class="logo-bar">
              <p><img class="logos" src="images/insta-logo.png" alt="Instagram"></p>
              <p><img class="logos" src="images/twitter-logo.png" alt="Twitter"></p>
              <p><img class="logos" src="images/facebook-logo.png" alt="Facebook"></p>
          </div>
      <p>links to IG, Weverse, YouTube, etc.</p>

      put icon images along with each link

      <p>  He made many woofs smol borking doggo with a long snoot for pats boofers floofs such treat smol borking doggo with a long snoot for pats,
        big ol very taste wow maximum borkdrive.
        <br>

        Bork doggo waggy wags you are doing me a frighten wow very biscit, very good spot shibe snoot.
        Long bois smol aqua doggo heck he made many woofs,
        boof wrinkler ur givin me a spook.
      </p>
      <p>
        Filler content from <a href="https://doggoipsum.com/">Doggo Ipsum</a>

      </p>
      <hr>
      <div class="footer">
        By Angely Lee
      </div>

    </body>
</html>
