<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About BTS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="vapor/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
        <!-- Navbar -->
      <div class="row">
        <div class="col">
          <div data-replacement="library/navbar.inc"></div>
        </div>
      </div>
        <!-- Content -->
        <div class="row">
          <div class="col">
            <h1>Get to Know BTS!</h1>
            <h3>How the band got together:</h3>
            <p>
              Chocolate cake tart candy bear claw marshmallow candy. Gingerbread wafer gummies toffee jelly beans. Cheesecake chocolate liquorice ice cream jelly-o.
              Cheesecake soufflé lemon drops candy jelly tiramisu. Lollipop jelly tootsie roll candy canes carrot cake marzipan pie cake.
              Marzipan pastry brownie chocolate cake gummi bears chocolate bar sweet roll sugar plum danish.
              Biscuit tiramisu cupcake topping tiramisu cupcake dragée candy powder. Liquorice macaroon pie marshmallow cake biscuit.
              Gummi bears chocolate cake donut apple pie tiramisu toffee tart. Toffee gummi bears muffin jelly beans cookie.
              Dragée pudding carrot cake chocolate cake tart. </p>
              <p>
                Dragée sesame snaps caramels bear claw gingerbread.
                Marzipan oat cake chocolate cake candy bear claw tiramisu jujubes candy canes sweet. Chocolate cake liquorice sugar plum chupa chups ice cream.
                Jelly chocolate cake marshmallow candy liquorice. Gingerbread cake tart dessert apple pie chupa chups.
                Jelly-o liquorice cake gummies bear claw marshmallow lollipop sugar plum.Dessert sweet roll marzipan marshmallow gummi bears.
                Donut halvah shortbread chocolate cake jujubes oat cake sweet roll pie. Lollipop marzipan dessert ice cream chocolate cake.
                Ice cream jelly danish biscuit ice cream caramels carrot cake sweet roll chocolate cake. Oat cake lemon drops candy canes sesame snaps cupcake macaroon ice cream jelly-o soufflé.
                Tiramisu caramels cheesecake liquorice tart sweet roll sweet chocolate gummies. </p>
              <p>
                Oat cake cheesecake chupa chups tiramisu caramels ice cream toffee.
                Macaroon tiramisu jelly jelly-o cake tootsie roll carrot cake sesame snaps. Lemon drops dragée chupa chups soufflé jelly beans dragée chocolate. Jelly-o fruitcake toffee croissant gummies.
                Sweet roll topping sweet pastry icing. Chocolate cake soufflé candy canes marzipan marshmallow jelly cheesecake dragée tootsie roll.
                Chocolate cake gingerbread gummi bears cotton candy brownie jujubes. Jujubes soufflé brownie ice cream cake sweet soufflé fruitcake lollipop.</p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p class="lead">Meet the members:</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
              <div class="card">
                  <img src="images/namjoon.jpg" class="card-img-top" alt="Namjoon">
                <div class="card-body">
                  <h5 class="card-title">Kim Namjoon</h5>
                  <p class="card-text">I'm Namjoon aka RM. I'm the leader of BTS. Marshmallow tootsie roll dessert wafer shortbread shortbread carrot cake.
                    Tart tootsie roll pudding danish gingerbread. Chupa chups oat cake shortbread jelly-o gummi bears sesame snaps muffin.</p>
                </div>
              </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
                <div class="card">
                  <img src="images/jungkook.jpg" class="card-img-top" alt="Jungkook">
                  <div class="card-body">
                    <h5 class="card-title">Jeon Jungkook</h5>
                      <p class="card-text">I'm Jungkook aka JK. I am the youngest of the group and I like to imitate my members for fun.
                        Biscuit chocolate cake gummies cake candy canes marshmallow. Oat cake candy jelly beans jelly-o candy canes lemon drops ice cream.</p>
                  </div>
                </div>
            </div>
          <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
                <div class="card">
                  <img src="images/taehyung.jpg" class="card-img-top" alt="Taehyung">
                  <div class="card-body">
                    <h5 class="card-title">Kim Taehyung</h5>
                    <p class="card-text">I'm Taehyung aka V. I like classic and jazz music. Marzipan oat cake danish jujubes chocolate cake cotton candy.
                      Cake lollipop sweet roll cotton candy icing topping croissant halvah liquorice. Donut danish danish tart gingerbread jelly beans pie toffee.</p>
                  </div>
              </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
                <div class="card">
                    <img src="images/jimin.jpg" class="card-img-top" alt="Jimin">
                    <div class="card-body">
                      <h5 class="card-title">Park Jimin</h5>
                      <p class="card-text">I'm Jimin. I love to dance. Macaroon tart icing marzipan icing. Dessert fruitcake tootsie roll oat cake marshmallow
                        carrot cake lemon drops pastry. Fruitcake marzipan gingerbread liquorice sugar plum donut.  </p>
                    </div>
                </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
            <div class="card">
              <img src="images/jhope.jpg" class="card-img-top" alt="Jhope">
              <div class="card-body">
                  <h5 class="card-title">Jung Ho-seok</h5>
                  <p class="card-text">I'm Ho-seok aka Hope or J-hop. I love to dance and rap. Bonbon toffee dessert dragée muffin powder caramels donut cheesecake.
                    Candy gummies topping pie cake tart. Gingerbread sweet roll lollipop wafer gummi bears jelly beans toffee caramels.
                  </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
            <div class="card">
              <img src="images/jin.jpg" class="card-img-top" alt="Jin">
              <div class="card-body">
                <h5 class="card-title">Kim Seok-jin</h5>
                <p class="card-text">I'm Seok-jin aka Jin. Jelly beans sweet roll pudding apple pie soufflé macaroon.
                  Muffin caramels fruitcake carrot cake brownie chocolate cake croissant. Shortbread gummi bears donut donut jelly-o sweet roll lollipop dragée soufflé.
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
            <div class="card">
              <img src="images/suga.jpg" alt="Suga">
              <div class="card-body">
                <h5 class="card-title">Min Yoon-gi</h5>
                <p class="card-text">I'm Yoon-gi aka Suga. Muffin sugar plum wafer candy canes apple pie cookie.
                  Jelly beans pudding bear claw tootsie roll gingerbread danish carrot cake. Lollipop dragée topping jelly cheesecake.
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer -->
        <div class="row">
          <div class="col">
            <div data-replacement="library/footer.inc"></div>
          </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="library/loader.js"></script>
  </body>
</html>
