<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Career</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="vapor/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <div data-replacement="library/navbar.inc"></div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h1>Job Opportunities</h1>
          <p class="mt-4">Email us at btsforever@hybe.com with your resume attached and position you'd like. <br> You can also call us at +82-02-539-7676.</p>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <table class="table table-striped">
  <thead>
    <tr>
      <th>Position</th>
      <th>Qualifications</th>
      <th>Role Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Candy canes pie</td>
      <td>Wafer cheesecake oat cake cotton candy jelly-o liquorice soufflé powder.
        Tootsie roll ice cream marzipan brownie pudding shortbread topping. Brownie cake donut pastry cake cake. </td>
      <td>Brownie jujubes gummies muffin dessert apple pie donut.
        Croissant chupa chups liquorice sweet halvah pie lemon drops lollipop. Marshmallow brownie oat cake tart chocolate cake icing carrot cake muffin. </td>
    </tr>
    <tr>
      <td>Macaroon chupa chups</td>
      <td>Candy canes pie candy canes wafer marshmallow chocolate halvah marshmallow.
        Bear claw danish chocolate bar macaroon chupa chups wafer marshmallow shortbread fruitcake.</td>
      <td>Shortbread liquorice gummies bear claw jelly beans marzipan jelly.
        Tart topping pudding cheesecake lollipop apple pie marshmallow pie. Cheesecake dessert powder toffee candy dragée.</td>
    </tr>
    <tr>
      <td>Fruitcake chocolate bar</td>
      <td>Dragée danish lemon drops marzipan candy icing.
        Donut cotton candy donut marzipan cotton candy. </td>
      <td>Powder chocolate cake toffee gingerbread halvah pie fruitcake.
        Bear claw donut pudding croissant halvah cotton candy tootsie roll gummies cotton candy. Brownie candy canes marshmallow sugar plum topping.</td>
    </tr>
  </tbody>
</table>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div data-replacement="library/footer.inc"></div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="library/loader.js"></script>
  </body>
</html>
