<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bangtan Boys</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="vapor/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <!-- Navbar -->
        <div class="row">
          <div class="col">
            <div data-replacement="library/navbar.inc"></div>
          </div>
        </div>

        <!-- Content -->
        <div class="row">
          <div class="col">
            <h1 class="text-center">Welcome</h1>
            <h3 class="text-center">We are BTS!</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-7 mx-auto mt-4 mb-4">
            <div id="backgroundsCarousel" class="carousel slide" data-bs-ride="carousel">
                                  <!-- Slides -->
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="images/bts1.jpg" class="d-block w-100" alt="bts1">
                          </div>
                          <div class="carousel-item">
                            <img src="images/bts2.jpg" class="d-block w-100" alt="bts2">
                          </div>
                          <div class="carousel-item">
                            <img src="images/bts3.jpg" class="d-block w-100" alt="bts3">
                          </div>
                          <div class="carousel-item">
                            <img src="images/bts4.jpg" class="d-block w-100" alt="bts4">
                          </div>
                          <div class="carousel-item">
                            <img src="images/bts5.jpg" class="d-block w-100" alt="bts5">
                          </div>
                        </div>
                                <!-- Controls -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#backgroundsCarousel" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#backgroundsCarousel" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
              </div>
          </div>
        </div>
      <div class="row">
        <div class="col">
          <p>BTS is the <em>best!</em></p>
          <p>Jelly beans cake gummi bears wafer lemon drops sweet roll. Sweet dragée cookie pie tiramisu brownie wafer gummies biscuit.
            Jelly tart cake tootsie roll lollipop gingerbread. Cookie macaroon gingerbread donut cupcake jelly-o.</p>
          <p>Gummies cotton candy danish apple pie chupa chups caramels toffee fruitcake. Marshmallow candy jelly powder pastry.
            Pastry jelly beans bonbon cotton candy halvah tootsie roll chocolate cake donut candy. Chocolate cake tart candy bear claw marshmallow candy.
            Gingerbread wafer gummies toffee jelly beans. Cheesecake chocolate liquorice ice cream jelly-o.
            Cheesecake soufflé lemon drops candy jelly tiramisu. Lollipop jelly tootsie roll candy canes carrot cake marzipan pie cake.</p>
        </div>
      </div>

    <!-- Footer -->
    <div class="row">
      <div class="col">
        <div data-replacement="library/footer.inc"></div>
      </div>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="library/loader.js"></script>
  </body>
</html>
