<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Music Video</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="vapor/bootstrap.min.css">
  </head>
  <body>
<div class="container">
      <div class="row">
        <div class="col">
          <div data-replacement="library/navbar.inc"></div>
        </div>
      </div>
    <div class="row">
      <div class="col">
        <h1>Watch some of our performances:</h1>
      </div>
    </div>
      <div class="row">
        <div class="col-4">
          <p class="mt-4">Fake Love</p>
          <a href="https://www.youtube.com/watch?v=7C2z4GqqS5E" target="_blank"><img src="images/fake-love.jpg" alt="Fake Love"></a>
        </div>
        <div class="col-4">
          <p class="mt-4">Black Swan</p>
          <a href="https://www.youtube.com/watch?v=0lapF4DQPKQ" target="_blank"><img src="images/black-swan.jpg" alt="Black Swan"></a>
        </div>
        <div class="col-4">
          <p class="mt-4">Fire</p>
          <a href="https://www.youtube.com/watch?v=4ujQOR2DMFM" target="_blank"><img src="images/fire.jpg" alt="Fire"> </a>
        </div>
        <div class="row">
          <div class="col">
            <p class="mt-5">To watch more of our music videos click <a href="https://www.youtube.com/channel/UCLkAepWjdylmXSltofFvsYQ" target="_blank">here.</a></p>
          </div>

        </div>
      </div>
    <div class="row">
      <div class="col">
        <div data-replacement="library/footer.inc"></div>
      </div>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="library/loader.js"></script>
  </body>
</html>
