<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BTS Social Media</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="vapor/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <!-- Navbar -->
      <div class="row">
        <div class="col">
          <div data-replacement="library/navbar.inc"></div>
        </div>
      </div>
      <!-- Content -->
      <div class="row">
        <div class="col">
          <h1 class="text-center">Follow us!</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 mx-auto mt-4 mb-4 text-center">
          <a href="https://www.instagram.com/bts.bighitofficial/" title="Instagram"><img src="images/insta.png" alt="bts-instagram"></a>
          <p>Follow us on <a href="https://www.instagram.com/bts.bighitofficial/" title="BTS' Instagram">Instagram</a></p>
        </div>
        <div class="col-sm-4 mx-auto mt-4 mb-4 text-center">
          <a href="https://twitter.com/bts_twt" title="Twitter"><img src="images/twitter.png" alt="bts-twitter"></a>
          <p>Follow us on <a href="https://twitter.com/bts_twt/" title="BTS' Twitter">Twitter</a></p>
        </div>
        <div class="col-sm-4 mx-auto mt-4 mb-4 text-center">
          <a href="https://www.tiktok.com/@bts_official_bighit?lang=en" title="Tiktok"><img src="images/tiktok.png" alt="bts-tiktok"></a>
          <p>Follow us on <a href="https://www.tiktok.com/@bts_official_bighit?lang=en" title="BTS' Tiktok">TikTok</a></p>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <img class="float-end ml-4 mb-4 rounded-circle" src="images/bts-social.png" alt="Follow-BTS">
          <p>Dragée jelly beans cotton candy danish gingerbread. Liquorice carrot cake shortbread muffin sugar plum tootsie roll. Chocolate cake gummies cake gingerbread danish topping.
            Cake ice cream danish macaroon soufflé lollipop cookie. Cotton candy jelly bonbon brownie macaroon.</p>
          <p>Powder fruitcake chocolate bar topping croissant. Danish lollipop toffee cotton candy pie bear claw dragée brownie wafer.
            Bonbon lemon drops wafer chocolate cake caramels. Tootsie roll sugar plum lollipop apple pie sweet roll.
            Soufflé gummies jelly croissant fruitcake icing cake. Pie cake topping cupcake bear claw cheesecake.
            Jelly beans macaroon gummi bears cotton candy marzipan lollipop. Sesame snaps candy canes chupa chups macaroon cheesecake gummies cotton candy candy canes macaroon.
            Dessert pastry pastry pie muffin jujubes icing jelly muffin.</p>
        </div>
      </div>

      <!-- Footer -->
      <div class="row">
        <div class="col">
          <div data-replacement="library/footer.inc"></div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="library/loader.js"></script>
  </body>
</html>
